<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    *{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(0, 12, 19);
  color: white;
  font-family: 'Poppins', sans-serif;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgb(2, 32, 39);
}

nav ul{
  display: flex;
  justify-content: center;

}

nav ul li{
  list-style: none;
  margin: 0 23px;
}

nav ul li a{
  text-decoration: none;
  color: white;
}

nav ul li a:hover{
  color: rgb(92, 69, 112);
  font-size: 1.01rem;
}

.left{
  font-size: 1.5rem;
}

.firstsection{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 140px 0;
  padding: 30px;
}

.leftsection{
  font-size: 1.5rem;
}

</style>

<body>
    <header>
        <nav>
          <div class="left">Vrushabh's Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./projects.html">Projects</a></li>
              <li><a href="./contact.html">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <main>
        <section class="firstsection">
          <div class="leftsection">
            About me
          
            <div><br>I have always been fascinated by the intersection of technology and creativity. After completing my BBA, I ventured into the field of marketing, where I gained valuable experience for a year. However, my deep passion for technology and the desire to create innovative digital solutions led me to make a career transition into web development. Coding has become my passion and career path because it allows me to merge my love for technology with my creative mindset. I am dedicated to continually improving my skills, staying updated with the latest industry trends, and delivering high-quality digital experiences that make a positive impact.</div>
          </div>
        </section>
      </main>

</body>
</html>